# Lokasi: tester-api-github/docker-compose.yml

services:
  movies-api:
    # Docker akan mengunduh kode dari GitHub ini dan membangun image dari sana.
    # Pastikan username GitHub (yedaikan) sesuai dengan milikmu.
    build:
      context: https://github.com/yedakm/movies-api-python.git#main
      dockerfile: app/Dockerfile # Menentukan lokasi Dockerfile di dalam repo
    container_name: movies-api-from-github
    ports:
      - "8000:8000" # Port 8000 di komputermu terhubung ke port 8000 di dalam container
    restart: unless-stopped
